spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_customer_onboard_application
spring.datasource.username=u_customer_onboard_application
spring.datasource.password=alpha
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG


